spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/amdocs
spring.datasource.username=DBAdmin
spring.datasource.password=MySQLpassword

spring.jpa.properties.hibernate.format_sql=true